[gd_scene format=3 uid="uid://bwf60ruvcy423"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh2we"]
bg_color = Color(0.101960786, 0.101960786, 0.1764706, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.95686275, 0.8156863, 0.24705882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HUD" type="CanvasLayer" unique_id=1401810516]

[node name="HUD_Panel" type="PanelContainer" parent="." unique_id=1764608932]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wh2we")

[node name="UI" type="HBoxContainer" parent="HUD_Panel" unique_id=950215189]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ScoreLabel" type="Label" parent="HUD_Panel/UI" unique_id=409479458]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Score: 0        "

[node name="LevelLabel" type="Label" parent="HUD_Panel/UI" unique_id=842285486]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level: 1"

[node name="LinesLabel" type="Label" parent="HUD_Panel/UI" unique_id=888649631]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "        Lines: 0"
